# InventarisBarang

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/inventarisbarang/: DatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventarisbarang/: AddBarangActivity.kt  AddKaryawanActivity.kt  AddRuanganActivity.kt  BarangAdapter.kt  BarangCallback.kt  DetailBarangActivity.kt  DetailKaryawanActivity.kt  DetailRuanganActivity.kt  EditBarangActivity.kt  EditKaryawanActivity.kt  EditRuanganActivity.kt  HomeActivity.kt  InventarisDatabase.kt  InventarisRepository.kt  InventarisViewModel.kt  KaryawanAdapter.kt  MainActivity.kt  RuanganAdapter.kt  SplashActivity.kt
app/src/main/java/com/example/inventarisbarang/Backend/: InventarisDatabase.kt  InventarisRepository.kt  InventarisViewModel.kt
app/src/main/java/com/example/inventarisbarang/DAO/: BarangDao.kt  KaryawanDao.kt  RuanganDao.kt
app/src/main/java/com/example/inventarisbarang/addActivity/: AddBarangActivity.kt  AddKaryawanActivity.kt  AddRuanganActivity.kt
app/src/main/java/com/example/inventarisbarang/dao/: BarangDao.kt  KaryawanDao.kt  RuanganDao.kt
app/src/main/java/com/example/inventarisbarang/detailActivity/: DetailBarangActivity.kt  DetailKaryawanActivity.kt
app/src/main/java/com/example/inventarisbarang/editActivity/: EditBarangActivity.kt  EditKaryawanActivity.kt  EditRuanganActivity.kt
app/src/main/java/com/example/inventarisbarang/entity/: Barang.kt  Karyawan.kt  Ruangan.kt
app/src/main/java/com/example/inventarisbarang/entityActivity/: BarangFragment.kt  KaryawanFragment.kt  RuanganFragment.kt
app/src/main/java/com/example/inventarisbarang/extension/: formatJumlah.kt
app/src/main/res/layout/: activity_add_barang.xml  activity_add_karyawan.xml  activity_add_ruangan.xml  activity_detail_barang.xml  activity_detail_karyawan.xml  activity_edit_barang.xml  activity_edit_karyawan.xml  activity_edit_ruangan.xml  activity_main.xml  activity_splash.xml  barang_item.xml  barang_page.xml  header_item.xml  home_activity.xml  karyawan_item.xml  karyawan_page.xml  ruangan_item.xml  ruangan_page.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
