<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailActivity.DetailBarangActivity">

    <TextView
        android:id="@+id/textNama"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nama Barang"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/textKategori"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Kategori"
        app:layout_constraintTop_toBottomOf="@+id/textNama"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/textJumlah"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Jumlah"
        app:layout_constraintTop_toBottomOf="@+id/textKategori"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/textTanggalMasuk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tanggal Masuk"
        app:layout_constraintTop_toBottomOf="@+id/textJumlah"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/textKondisi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Kondisi"
        app:layout_constraintTop_toBottomOf="@+id/textTanggalMasuk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/textRuangan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nama Ruangan"
        app:layout_constraintTop_toBottomOf="@+id/textKondisi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"/>

    <!-- New Title for Penanggung Jawab Barang -->
    <TextView
        android:id="@+id/textPenanggungJawabTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Penanggung Jawab Barang"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/textRuangan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"/>

    <!-- TextView for Nama Karyawan -->
    <TextView
        android:id="@+id/textKaryawan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nama Karyawan"
        app:layout_constraintTop_toBottomOf="@+id/textPenanggungJawabTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"/>

    <!-- TextView for Jabatan Karyawan -->
    <TextView
        android:id="@+id/textJabatanKaryawan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Jabatan "
        app:layout_constraintTop_toBottomOf="@+id/textKaryawan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"/>

    <!-- TextView for Kontak Karyawan -->
    <TextView
        android:id="@+id/textKontakKaryawan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Kontak "
        app:layout_constraintTop_toBottomOf="@+id/textJabatanKaryawan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"/>

    <!-- Existing Button for Kembali -->
    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Brown"
        android:text="Kembali"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textKontakKaryawan"
        app:layout_constraintVertical_bias="0.058"/>

</androidx.constraintlayout.widget.ConstraintLayout>
